# works4me-xurrent-graphql-powershell

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
src/Works4me.Xurrent.GraphQL.PowerShell/: GlobalSuppressions.cs  Works4me.Xurrent.GraphQL.PowerShell.csproj  Works4me.Xurrent.GraphQL.psd1  Works4me.Xurrent.GraphQL.psm1
src/Works4me.Xurrent.GraphQL.PowerShell/Client/: XurrentPowerShellClient.cs  XurrentPowerShellClientManager.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Base/: XurrentCmdletBase.cs  XurrentQueryFilterCmdletBase.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/Account/: InvokeXurrentAccountQuery.cs  NewXurrentAccountQuery.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AccountDesign/: NewXurrentAccountDesignQuery.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/ActivityID/: NewXurrentActivityIDQuery.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/Address/: NewXurrentAddressQuery.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AffectedSla/: InvokeXurrentAffectedSlaQuery.cs  NewXurrentAffectedSlaQuery.cs  NewXurrentAffectedSlaQueryFilter.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AgileBoard/: InvokeXurrentAgileBoardQuery.cs  NewXurrentAgileBoard.cs  NewXurrentAgileBoardQuery.cs  NewXurrentAgileBoardQueryFilter.cs  SetXurrentAgileBoard.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AgileBoardColumn/: NewXurrentAgileBoardColumnQuery.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AppInstance/: InvokeXurrentAppInstanceQuery.cs  NewXurrentAppInstance.cs  NewXurrentAppInstanceQuery.cs  NewXurrentAppInstanceQueryFilter.cs  SetXurrentAppInstance.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AppOffering/: InvokeXurrentAppOfferingQuery.cs  NewXurrentAppOffering.cs  NewXurrentAppOfferingQuery.cs  NewXurrentAppOfferingQueryFilter.cs  PublishXurrentAppOffering.cs  SetXurrentAppOffering.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AppOfferingAutomationRule/: NewXurrentAppOfferingAutomationRule.cs  NewXurrentAppOfferingAutomationRuleQuery.cs  RemoveXurrentAppOfferingAutomationRule.cs  SetXurrentAppOfferingAutomationRule.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AppOfferingScope/: NewXurrentAppOfferingScopeQuery.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/Archive/: InvokeXurrentArchiveQuery.cs  NewXurrentArchiveQuery.cs  NewXurrentArchiveQueryFilter.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AsyncQuery/: NewXurrentAsyncQueryQuery.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/Attachment/: NewXurrentAttachmentQuery.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AttachmentStorage/: InvokeXurrentAttachmentStorageQuery.cs  NewXurrentAttachmentStorageQuery.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AutomationRule/: InvokeXurrentAutomationRuleQuery.cs  NewXurrentAutomationRule.cs  NewXurrentAutomationRuleQuery.cs  NewXurrentAutomationRuleQueryFilter.cs  SetXurrentAutomationRule.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AutomationRuleAction/: NewXurrentAutomationRuleActionQuery.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/AutomationRuleExpression/: NewXurrentAutomationRuleExpressionQuery.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/Broadcast/: InvokeXurrentBroadcastQuery.cs  NewXurrentBroadcast.cs  NewXurrentBroadcastQuery.cs  NewXurrentBroadcastQueryFilter.cs  SetXurrentBroadcast.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/BroadcastTranslation/: NewXurrentBroadcastTranslationQuery.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/Calendar/: InvokeXurrentCalendarQuery.cs  NewXurrentCalendar.cs  NewXurrentCalendarQuery.cs  NewXurrentCalendarQueryFilter.cs  SetXurrentCalendar.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Commands/Entities/ClosureCode/: NewXurrentClosureCode.cs  (+4 more)
src/Works4me.Xurrent.GraphQL.PowerShell/Enums/: DataExportFormat.cs  XurrentCustomFieldAs.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Filters/: CustomFilter.cs  QueryFilter.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Logging/: CmdletStreamWriter.cs  ICmdletStreamWriter.cs  LoggerMessageDefinitions.cs  ModuleLoggerFactory.cs  PSCmdletLoggerExtensions.cs  PSCmdletLoggerFactory.cs  PowerShellAmbientLogScope.cs  PowerShellLogger.cs  PowerShellLoggerOptions.cs  PowerShellLoggerProvider.cs
src/Works4me.Xurrent.GraphQL.PowerShell/Utilities/: JsonElementCoercion.cs
(+377 files in other folders)
